<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@0;1&family=Caveat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

            html{
                background-color: #393E46;
            }
        .infopage-container{
            background-color: #393E46;
            height: 100%;
        }
        body{
            background-color: #EEEEEE;
            margin: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #EEEEEE;
        }
        h1{
            text-align: center;
            padding-top: 20px;
            margin: 0;
        }
        h2{
            text-align: center;
            padding-top: 5px;
            margin: 0;
        }
        p,a{
            text-align: center;
            padding-top: 15px;
            margin: 0;
        }
        
    </style>

    <title>Personal Information</title>
</head>
<body>
    <div class="infopage-container">
    <h1>Personal Information</h1>
    <hr>
    <h2>Contact Information</h2>
        <p><b>Phone</b></p>
                <p>+6369696969</p>
        
        <p><b>Email</b></p>
                <p>ejsddddd@gmail.com</p>
        
        <p><b>Address</b></p>
                <p>Pinmaludpod, Urdaneta City, Pangasinan</p>
        
    <hr>
    <h2>Educational Attainment</h2>
        <p><b>Bachelor of Science in Computer Engineering</b>
            
                <p>Urdaneta City University</p>
                <p>Year 2015 - Year 2020</p>
    <hr>
    <h2>Graphics Portfolio</h2>
    <p>
        <a style="color: #EEEEEE;" href="./portfolio.html" target="_blank">Click here to view</a>
    </p>
    <footer>
        <p>© Yzarc 2024. All rights reserved.</p>
    </footer> 
</div>
</body>
</html>